h4 {
  color: red;
  margin-bottom: 0;
  margin-top: 5px;
}
table {
  margin-top: 10px;
  margin-bottom: 4px;
  & th, & td {
    border: 1px solid black;
    border-collapse: collapse;
  }
}

.div-custom-link {
  & .custom-link {
    &, &:visited {
      color: red;
    }
  }
}

.green {
  background-color: yellowgreen;
}
.yellow {
  background-color: yellow;
}
.red {
  background-color: red;
}
.gray {
  background-color: gray;
}
